kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: piler-hynix-storage-class
provisioner: driver.longhorn.io
allowVolumeExpansion: true
parameters:
  numberOfReplicas: "2"
  staleReplicaTimeout: "480"
  fsType: "ext4"
  diskSelector: "hynix-2tb"
  nodeSelector: "default"
