apiVersion: v1
kind: Service
metadata:
  name: piler-service
  labels:
    app: piler-service
spec:
  ports:
    - protocol: TCP
      port: 25
      targetPort: 25
      name: smtp-port
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http-web-port
  selector:
    app: piler-service