apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: piler-ingress-route-local
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`piler.local`)
      priority: 10
      services:
        - name: piler
          port: 80
