apiVersion: v1
kind: Service
metadata:
  name: piler-manticore
  labels:
    app: piler-manticore
spec:
  ports:
    - protocol: TCP
      port: 9306
      targetPort: 9306
      name: mysql-clients
    - protocol: TCP
      port: 9308
      targetPort: 9308
      name: http-clients
    - protocol: TCP
      port: 9307
      targetPort: 9307
      name: readonly
  selector:
    app: piler-manticore