apiVersion: apps/v1
kind: Deployment
metadata:
  name: piler-manticore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: piler-manticore
  template:
    metadata:
      labels:
        app: piler-manticore
    spec:
      initContainers:
        - name: conf-copy
          image: busybox:latest
          command:
          - cp
          - /etc/manticoresearch-config/manticore.conf
          - /etc/manticoresearch/manticore.conf
          volumeMounts:
            - name: manticore-config-volume
              mountPath: /etc/manticoresearch-config/manticore.conf
              subPath: manticore.conf
            - mountPath: /etc/manticoresearch
              name: manticore-etc-volume
      containers:
        - name: piler-manticore
          image: manticoresearch/manticore:10.1.0
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "256Mi"
            limits:
              memory: "512Mi"
          volumeMounts:
            - mountPath: /var/lib/manticore
              name: manticore-volume
            - mountPath: /etc/manticoresearch
              name: manticore-etc-volume
          ports:
            - containerPort: 9306
              name: mysql-clients
            - containerPort: 9307
              name: readonly
            - containerPort: 9308
              name: http-clients
            - containerPort: 9312
              name: manticore
      volumes:
        - name: manticore-volume
          persistentVolumeClaim:
            claimName: piler-manticore-volume-claim
        - name: manticore-etc-volume
          persistentVolumeClaim:
            claimName: piler-manticore-etc-volume-claim
        - name: manticore-config-volume
          configMap:
            name: manticore-config
