apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: piler-manticore-volume-claim
  labels:
    app: piler-manticore
spec:
  storageClassName: piler-hynix-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi