---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: piler
spec:
  encryptedData:
    MYSQL_PASSWORD: AgCOumjZS+r428Br2F2lvhrookP6lxT3LffEmukPgIHVkqE+m906QBNnGM0m5HzL8uXYxyQUG8oWu9QZ4XV2owwsG/By70AAtRbjAhMTJ9P7mkfLOqhQ9ZtQZW/mxk2dU+1QV6FzpXvLRHAaLRWmvu6haMw/MpG5QOfFz2EQZKHttrGj6fSBus9azxMNTvWKP4I5DwImq4b2JXX0CpoiL1RXHTevMdkUHi4L0+rCXeAEKibm+eFmM1ZoPkUZZd1X0WhifO/tx0yG5f00sIgRigfdPbCoaZ8K0wIB2E0M7YG5mlf23Wjw5V4oYju3C1D78zqo5qoen6+Fl4rc52QJqEZZrAjqddmb1MMxEkI4a9kqd8jwxbRrcXrjn1cCGfzfxpnPU9+WFpuG97c1kOFVZINc+nygM1McZKEtUDx2Re6dz5ZwhoDRAFdpDfBs+um1aV/wUq0A1kPoMuS8jgqCY7xXsnoOJVKp/tnXeUZbBIj6ExeBWpBW7vh7l9xbTNcZAhE8S9cfX7mAq8uIHKJp7N+K2V/uoBXVVtQU/ZMkmellVlOtRhql5q4zPAc+lKDmxiZcFMfxiTWb3GyUTyuTDvSQZ06atb61t0gTOxJXYVsqk2hSEDJkYYf+l36aaJypHFfA1J4ZOHgTMR0tYAf3ofWp2VW7BFb4m2rkMv3XemV2fagG4zIc/H9RKWZGLu7gNg+DewEKlV8b8w92/i7WpyN80q18xTLHnFtIphOWk8wcZw==
    MYSQL_USER: AgAhBznDxLPf/DReOwTRDECjUA5s0XoZ12vx/smyMtog22JUH1zp+MxJIJJT2nH7gKrslC8XUbQ9NKSqu6NikeQ4QJbqPgaqOEe6O1Su8XR9Ga5eeHRKak5ik6JqtvE/jvkD5smYskQvUVlG9hqIfZwpYLxQioFjVprhC0Za8qSGntC64vEPqZdX17th+nRbuaX5ePQEu8u06iLTmV0CnerOsX2LYXOVLh8gFVyhwkF1j6A4/b4T/nYFnN2gyFTBCV/DxLW0WY1sytgkS90UZXwsYyb56LjWNWHp0EaPVLb7QTGIdhTKcCRnYDFNXQOBbbAV6TQpwFy17Ll9RX917OmhDjygB6J7ush/7p5JdL1S3rQNF1qvRVYp6xvI+rxFwr5KTwh3IVaLa3Yik4bwOvJADJgVZPCeZC+9TuxozaAL/vI+/ANk0+zXO8PWIABoSImIvJ1DIcrVFsJg7YK7NrfEXOrc2SOfLXFS+hKt7uMWHfFecYkE1MQHlEMZTNU2mDG3MPWM4Zjk2W+nc1qfYhi4HQicwPtfraSXUrYiXqMDcI62MazPMZUlM8j8V2gFIjuAacu23NXvkyW9WshVhvz8QOvy7ie9DSDdHrjxFsKc0XvhK4fyJIYIKM314RYe00X9z2FTxX/2U0cT+3rKvUHXYeWXj61IgEixh5fV6c6j26dvQZuJqcMC0gb5/jqzahREhS1FqQ==
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: piler
    type: Opaque
